<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Nombre de la web</title>
	<style>
	body {
	background-color:black;
	}
	.introduccion {
	color:white;
	}
	h1{
	color:red;
	font-family:candara;
	}
	#cristiano {
	color:yellow;
	font-size:25px;
	font-family:helvetica;
	}
	#johan {
	color:yellow;
	font-size:25px;
	font-family:helvetica;
	}
	#pele {
	color:yellow;
	font-size:25px;
	font-family:helvetica;
	}
	#lionel {
	color:yellow;
	font-size:25px;
	font-family:helvetica;
	}
	#diego {
	color:yellow;
	font-size:25px;
	font-family:helvetica;
	}
	#ronaldo {
	color:aqua;
	font-family:arial;
	}
	#cruyff {
	color:orange;
	font-family:arial;
	}
	#orey {
	color:rgb(22,220,34);
	font-family:arial;
	}
	#messi {
	color:rgb(0,220,255);
	font-family:arial;
	}
	#maradona {
	color:rgb(0,128,255);
	font-family:arial;
	}
	h4 {
	color:grey;
	}
	#estos-son {
	color:rgb(170,255,0);
	font-size:20px;
	font-family:courier;
	}
	#lista {
	color:white;
	}
	
	
	</style>
</head>
	<body>
	<h1>Los 5 mejores futbolistas de la historia</h1>

	<img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Cristiano_Ronaldo_and_Lionel_Messi_-_Portugal_vs_Argentina%2C_9th_February_2011.jpg" alt="Messi y Ronaldo" width="315">
	<p class="introduccion">En los últimos años ha habido muchísima polémica en torno a los mejores <br> jugadores de fútbol, <em>¿Messi o Cristiano?</em> ¿quién es mejor? Muchos <br> jugadores han dejado su huella a lo largo de la historia, y hoy queremos <br> hacer un pequeño recuerdo para los <strong>mejores jugadores de fútbol</strong>, los que <br> han tenido algo tan especial que les ha llevado a quedar para siempre <br> entre los mejores de todos los tiempos.<br></p>
<br>
	<p class="introduccion">Está claro que en los últimos 10 años no ha habido ningún jugador capaz <br> de <strong>hacer sombra a Messi y Cristiano Ronaldo</strong>, más allá de quién se lleve <br> los premios cada año, ellos dos han sido los referentes en esto de darle <br> patadas a la pelota. Pero, ¿están a la altura de los más grandes? ¿Son <br> realmente los mejores de la historia?<br></p>
<br>
	<h2 id="estos-son">Estos son los 5 mejores futbolistas de todos los tiempos:</h2>
	<ol id="lista">
	<li><a href="#cristiano">Cristiano Ronaldo</a></li>
	<li><a href="#johan">Johan Cruyff</a></li>
	<li><a href="#pele">Pelé</a></li>
	<li><a href="#lionel">Lionel Messi</a></li>
	<li><a href="#diego">Diego Armando Maradona</a></li>
	</ol>
	<h2 id="cristiano">5. Cristiano Ronaldo</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Cristiano_Ronaldo_20120609.jpg/200px-Cristiano_Ronaldo_20120609.jpg" alt="Cristiano Ronaldo" width="350">
	<p id="ronaldo">Por mucho que sea uno de los dos mejores jugadores de la época, el <br> portugués está aún lejos de los anteriores, quizás también por una <br> personalidad que no ayuda en absoluto a subir puestos. Si Messi es el <br> talento, <strong>CR7 es el trabajo</strong>, el ejemplo de que si te preparas puedes <br> conseguir todo lo que te propongas. <br> </p>
	<br>
	<h2 id="johan">4. Johan Cruyff</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Johan_Cruyff_1974c.jpg" alt="Johan Cruyff" width="250">
	<p id="cruyff">El holandés, que triunfó en el Ajax y en el FC Barcelona, causó sensación <br> por su calidad y estilo, el cual trasladó a sus jugadores cuando se hizo <br> entrenador. Fue el alma de la Selección holandesa y marcó una época, <br> siendo incluso hoy en día un referente para muchos jugadores, <br> especialmente los de su país. <br> </p>
	<br>
	<h2 id="pele">3. Pelé</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Panini_pele_photo_only.jpg/160px-Panini_pele_photo_only.jpg" alt="Pelé" width="400">
	<p id="orey">El brasileño, mejor carioca de todos los tiempos sin lugar a dudas, se <br> proclamó campeón del mundo en tres ocasiones con su país. <strong>Marcó más <br> de 1.000 goles en su carrera</strong> pero el hecho de no haber jugado en Europa <br> es lo que quizás le impide estar claramente entre los mejores.<br> </p>
	<br>
	<h2 id="lionel">2. Lionel Messi</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Messi_vs_Nigeria_2018.jpg/250px-Messi_vs_Nigeria_2018.jpg" alt="Lionel Messi" width="300">
	<p id="messi">Quizás sea un poco atrevido poner a Messi por delante de Pelé, pero no <br> hay duda de que ha hecho méritos más que suficientes y de que su talento <br> sumado a los títulos que ha ganado le hace merecedor claramente de ser <br> el mejor de la historia, o al menos el segundo. <strong>Messi tiene un talento <br> increíble</strong>, seas del equipo que seas, es imposible no admirar la calidad que <br> tiene, innata, con el balón en los pies.<br> </p>
	<br>
	<h2 id="diego">1. Diego Armando Maradona</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Maradona-Mundial_86_con_la_copa.JPG/220px-Maradona-Mundial_86_con_la_copa.JPG" alt="Diego Armando Maradona" width="200">
	<p id="maradona">El único motivo por el que Messi no lo ha destronado aún es porque no ha <br> ganado un Mundial con su Selección, pero no cabe duda de que Maradona <br> sigue siendo el mejor de todos los tiempos. Una calidad única, muchos <br> títulos y <strong>una personalidad un tanto controvertida</strong> que le ha traído <br> muchos problemas, tanto en el campo como fuera de él. Él solito cogió al <br> Napoli siendo un equipo normal y lo llevó a ser grande.<br> </p> <br>
<br>

	<h4>Texto tomado de <a target="_blank" href="https://okdiario.com/lista/10-mejores-jugadores-futbol-historia-4350808">https://okdiario.com/lista/10-mejores-jugadores-futbol-historia-4350808</h4>


	</body>
</html>
